/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    background-color: #1a1a2e; /* Deep mystical blue */
    color: #eaeaea; /* Light text for contrast */
    text-align: center;
}

/* Heading and Text */
h1 {
    font-size: 2.5rem;
    color: #f5d06a; /* Golden highlight */
    text-shadow: 2px 2px 4px #000;
    margin-top: 20px;
}


p {
    font-size: 1.2rem;
    margin: 15px 20px;
    color: #ddd;
}

/* Doors Section */
.doors {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px auto;
    flex-wrap: wrap;
}

.doors a img {
    width: 150px;
    height: 250px;
    border: 3px solid #f5d06a;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.doors a img:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(255, 215, 0, 0.8);
}

/* Buttons and Links */
a {
    text-decoration: none;
    display: inline-block;
    margin: 20px;
    padding: 10px 20px;
    background-color: #f5d06a; /* Golden color */
    color: #1a1a2e;
    border: 2px solid #1a1a2e;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    transition: background-color 0.3s ease, color 0.3s ease;
}

a:hover {
    background-color: #1a1a2e;
    color: #f5d06a;
    box-shadow: 0 6px 12px rgba(255, 215, 0, 0.8);
}

/* Adventure Outcome */
p.outcome {
    font-size: 1.5rem;
    color: #7ef9ff; /* Aqua blue for outcomes */
    font-style: italic;
    margin-top: 30px;
}

/* Footer Section */
footer {
    margin-top: 50px;
    padding: 10px;
    font-size: 0.9rem;
    color: #aaa;
    border-top: 1px solid #555;
}

/* General door container styling */
.door {
    width: 150px; /* Set the width of the door */
    height: 250px; /* Set the height of the door */
    background-size: cover; /* Ensure the background image covers the entire div */
    background-position: center; /* Center the background image */
    border: 3px solid #f5d06a; /* Optional: add border */
    border-radius: 10px; /* Optional: round the corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6); /* Optional: add shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect */
.door:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(255, 215, 0, 0.8);
}

/* Text styling for each door */
.doors a {
    text-decoration: none; /* Remove underline */
    text-align: center; /* Center text */
    display: inline-block; /* Ensure the block includes the door and text */
    margin: 10px; /* Add spacing between doors */
}

/* Individual colors for each door */
.doors a:nth-child(1) h1 {
    color: rgb(255, 255, 255);
}

.doors a:nth-child(2) h1 {
    color: rgb(255, 255, 255);
}

.doors a:nth-child(3) h1 {
    color: rgb(255, 255, 255);
}

/* Styling for h1 elements */
.doors h1 {
    font-size: 18px;
    margin: 10px 0;
    font-family: Arial, sans-serif;
}

